<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library for assignment 3</description>
	<tlib-version>1.0</tlib-version>
	<short-name>CustomTags</short-name>
	<uri>/Assignment3TagsLibrary</uri>
	
	<tag>
	<description>Display login or logout button</description>
	<name>navbar</name>
	<tag-class>com.duckyshop.model.Tag_01_Navbar</tag-class>
	<body-content>empty</body-content>
	</tag>
	
	<tag>
	<description>Display left side menu</description>
	<name>sidemenu</name>
	<tag-class>com.duckyshop.model.Tag_02_SideMenu</tag-class>
	<body-content>empty</body-content>
	</tag>
		

</taglib>